{
  "name": "@at-series/command-policy",
  "version": "0.1.1",
  "description": "UI-independent command policy contracts and analyzer entry points",
  "license": "Apache-2.0",
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./shell": {
      "import": {
        "types": "./dist/shell.d.ts",
        "default": "./dist/shell.js"
      },
      "require": {
        "types": "./dist/shell.d.cts",
        "default": "./dist/shell.cjs"
      }
    },
    "./python": {
      "import": {
        "types": "./dist/python.d.ts",
        "default": "./dist/python.js"
      },
      "require": {
        "types": "./dist/python.d.cts",
        "default": "./dist/python.cjs"
      }
    },
    "./sqlite": {
      "import": {
        "types": "./dist/sqlite.d.ts",
        "default": "./dist/sqlite.js"
      },
      "require": {
        "types": "./dist/sqlite.d.cts",
        "default": "./dist/sqlite.cjs"
      }
    },
    "./mysql": {
      "import": {
        "types": "./dist/mysql.d.ts",
        "default": "./dist/mysql.js"
      },
      "require": {
        "types": "./dist/mysql.d.cts",
        "default": "./dist/mysql.cjs"
      }
    },
    "./redis": {
      "import": {
        "types": "./dist/redis.d.ts",
        "default": "./dist/redis.js"
      },
      "require": {
        "types": "./dist/redis.d.cts",
        "default": "./dist/redis.cjs"
      }
    },
    "./build": {
      "import": {
        "types": "./dist/build.d.ts",
        "default": "./dist/build.js"
      },
      "require": {
        "types": "./dist/build.d.cts",
        "default": "./dist/build.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "LICENSE",
    "NOTICE",
    "README.md",
    "docs/api.md"
  ],
  "scripts": {
    "build": "npm run build:js && npm run build:types && node scripts/verify-version.mjs",
    "build:js": "node scripts/build.mjs",
    "build:types": "tsc --project tsconfig.build.json && node scripts/build-cjs-types.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test test/**/*.test.ts",
    "test:contracts": "node --import tsx --test test/contracts/**/*.test.ts",
    "test:build": "node --test --test-concurrency=1 test/build/*.test.mjs",
    "test:package": "npm run test:package:runtime && npm run test:package:types",
    "test:package:runtime": "node --test --test-concurrency=1 test/package/*.test.mjs",
    "test:package:types": "tsc --project test/package/tsconfig.json",
    "lint:package": "publint --strict",
    "pack:check": "npm pack --dry-run",
    "prepack": "npm run build",
    "changeset": "changeset",
    "release": "changeset publish",
    "verify": "npm run typecheck && npm test && npm run test:build && npm run build && npm run test:package && npm run lint:package && npm run pack:check"
  },
  "keywords": [
    "command-policy",
    "security",
    "shell",
    "sql",
    "redis"
  ],
  "devDependencies": {
    "@changesets/cli": "2.29.8",
    "@types/node": "^18.19.130",
    "@vscode/tree-sitter-wasm": "0.3.1",
    "esbuild": "^0.28.2",
    "node-sql-parser": "5.4.0",
    "publint": "^0.3.24",
    "sqlite3-parser": "0.7.1",
    "tsx": "^4.23.12",
    "typescript": "7.0.2",
    "web-tree-sitter": "0.26.13"
  }
}
